{R {i In the end the whole notion of goodness and badness will be covered by 
   only six words -- in reality, only one word. Don't you see the beauty 
   of that, Winston?

{b Nineteen eighty-four}, George Orwell.}}

{2 License }
  C2Newspeak: compiles C code into Newspeak. Newspeak is a minimal language 
  well-suited for static analysis.
  Copyright (C) 2007  Charles Hymans, Olivier Levillain
  
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.
  
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

  Charles Hymans
  EADS Innovation Works - SE/CS
  12, rue Pasteur - BP 76 - 92152 Suresnes Cedex - France
  email: charles.hymans(\@)penjili.org

  Olivier Levillain
  email: olivier.levillain(\@)penjili.org

  Full text license available {{:lgpl.txt}here}.

{2 Installation }

{2 Newspeak tools }

{3 c2newspeak}
{3 npk2bytesz}
{3 npkstats}
{3 npkstrip}
{3 npksimplify}

{2 Newspeak language }
{!modules: Newspeak}

{2 Index }

{!indexlist}
