# commands
RM = rm -f

OCAMLLEX = ocamllex
OCAMLYACC = ocamlyacc
OCAMLC=ocamlc
OCAMLOPT=ocamlopt
OCAMLDEP=ocamldep
OCAMLDOC=ocamldoc

FILES = ../date $(OBJ)

LIB  = unix.cma str.cma nums.cma $(CIL)/cil.cma
LIBX = $(LIB:.cma=.cmxa)
FLAGS=-I $(CIL) -I .. $(addprefix -I ../, $(DIR))
MLI  = $(addsuffix .mli, $(FILES))
CMI  = $(addsuffix .cmi, $(FILES))
ML   = $(addsuffix .ml, $(FILES))
CMO  = $(addsuffix .cmo, $(FILES))
CMX  = $(addsuffix .cmx, $(FILES))
O    = $(addsuffix .o, $(FILES))
DOC_FILES = $(MLI) $(DOC_ML_FILES)
DOC_DIR = doc

.PHONY: all clean doc date.ml

all: $(CMX) $(TGT)

$(TGT): $(CMX)
	$(OCAMLOPT) $(FLAGS) -o $(TGT) $(LIBX) $(CMX)

# if we want to have bytecode
#$(TGT): $(CMO)
#	$(OCAMLC) $(FLAGS) -o $(TGT) $(LIB) $(CMO)

doc: $(DOC_FILES)
	-mkdir $(DOC_DIR)
	$(OCAMLDOC) -d  $(DOC_DIR) -html -m A $(FLAGS) $(DOC_FILES)

install: ../date.ml all
	cp $(TGT) $(INSTALL_FILES) ../../bin

../date.ml:
	echo -n "let date = " > ../date.ml
	date +%Y%m%d >> ../date.ml

# Common rules
.SUFFIXES: .ml .mli .cmo .cmi .cmx

.ml.cmo:
	$(OCAMLC) $(FLAGS) -c $<

.mli.cmi:
	$(OCAMLC) $(FLAGS) -c $<

.ml.cmx:
	$(OCAMLOPT) $(FLAGS) -c $<

%.ml: %.mll
	ocamllex $<

%.mli %.ml: %.mly
	ocamlyacc -v $<

# Clean up
clean:
	$(RM) $(CLEANFILES)
	$(RM) -r $(DOC_DIR)
	$(RM) $(TGT) $(TGT).exe
	$(RM) ../scalars/natural.ml *.cmi *.cmo *.cmx *.o
	$(RM) *.orig
	$(RM) *~
	$(RM) .depend
	$(RM) $(CMO) $(CMI) $(CMX) $(O)

# Dependencies
.depend: $(DEPEND)
	$(OCAMLDEP) $(FLAGS) $(MLI) $(ML) > .depend
