# commands
RM = rm -f

OCAMLLEX = ocamllex
OCAMLYACC = ocamlyacc
OCAMLC=ocamlc
OCAMLOPT=ocamlopt
OCAMLDEP=ocamldep
OCAMLDOC=ocamldoc

LIB  = unix.cma str.cma nums.cma $(CIL)/cil.cma
LIBX = $(LIB:.cma=.cmxa)
FLAGS=-I $(CIL) $(addprefix -I ../, $(DIR))
MLI  = $(addsuffix .mli, $(OBJ))
CMI  = $(addsuffix .cmi, $(OBJ))
ML   = $(addsuffix .ml, $(OBJ))
CMO  = $(addsuffix .cmo, $(OBJ))
CMX  = $(addsuffix .cmx, $(OBJ))
O    = $(addsuffix .o, $(OBJ))
DOC_FILES = $(MLI) $(DOC_ML_FILES)
DOC_DIR = doc

.PHONY: all clean doc

all: $(CMX) $(TGT)

$(TGT): $(CMX)
	$(OCAMLOPT) $(FLAGS) -o $(TGT) $(LIBX) $(CMX)

# if we want to have bytecode
#$(TGT): $(CMO)
#	$(OCAMLC) $(FLAGS) -o $(TGT) $(LIB) $(CMO)

doc: $(DOC_FILES)
	-mkdir $(DOC_DIR)
	$(OCAMLDOC) -d  $(DOC_DIR) -html -m A $(FLAGS) $(DOC_FILES)

install: all
	cp $(TGT) $(INSTALL_FILES) ../../bin

# Common rules
.SUFFIXES: .ml .mli .cmo .cmi .cmx

.ml.cmo:
	$(OCAMLC) $(FLAGS) -c $<

.mli.cmi:
	$(OCAMLC) $(FLAGS) -c $<

.ml.cmx:
	$(OCAMLOPT) $(FLAGS) -c $<

# Clean up
clean:
	$(RM) -r $(DOC_DIR)
	$(RM) $(TGT) $(TGT).exe
	$(RM) ../scalars/natural.ml *.cmi *.cmo *.cmx *.o
	$(RM) *.orig
	$(RM) *~
	$(RM) .depend

# Dependencies
.depend: $(DEPEND)
	$(OCAMLDEP) $(FLAGS) $(MLI) $(ML) > .depend
